Module5LabBCharacterPersonalityQuiz/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module5LabBCharacterPersonalityQuiz"
             x:Class="Module5LabBCharacterPersonalityQuiz.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <!-- <Color x:Key="AppBackgroundColor">#FF072A48</Color>
            <Color x:Key="LighterPrimary">#FF297CC5</Color>
            <Color x:Key="">#FF010101</Color> -->

            <ResourceDictionary>
    <Color x:Key="Primary">#2196F3</Color> <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>
</ResourceDictionary>

            <Style TargetType="ContentPage"
                    ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Primary}" />
            </Style>
<!-- Colors -->

            <Style TargetType="Button"
                    ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Secondary}" />
                <Setter Property="TextColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Padding"
                        Value="15" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
